<div class="vc-modal{{' ' + cls}}"  tabindex="-1">
    <div class="modal-dialog{{' ' + effect}}">
        <div class="modal-content">
            <div class="modal-header">
                <i class="close vc-modal-iconfont">&#xe600;</i>
                {{#if(title)}}
                <p class="modal-title">{{{title}}}</P>
                {{/if}}
            </div>
            <div class="modal-body">
              {{{content}}}
            </div>
            <div class="modal-footer">
                {{#if(otherBtn)}}
                  {{{otherBtn}}}
                {{/if}}
                {{#if(confirmBtn)}}
                <a class="btn btn-confirm">{{confirmBtn}}</a>
                {{/if}}
                <a class="btn btn-close">{{cancelBtn}}</a>
            </div>
        </div>
    </div>

</div>
