html{}

@font-face {
  font-family: 'vc-modal-iconfont';
  src: url('http://at.alicdn.com/t/font_1418010561_5566137.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1418010561_5566137.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1418010561_5566137.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1418010561_5566137.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1418010561_5566137.svg#iconfont') format('svg'); /* iOS 4.1- */
}




.vc-modal-iconfont {
  font-family:"vc-modal-iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before { content: "\e600"; }/* &#xe600; */


.vc-modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  line-height: 1;
  z-index: 1000;
  display: none;

  -webkit-transition: background-color .5s linear;
  -moz-transition: background-color .5s linear;
  transition: background-color .5s linear;
  user-select: none;

  &.in{
    background-color: rgba(0, 0, 0, 0.5);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000)";

    .fadeInDown{
      top: 10%!important;
      opacity: 1!important;
    }

    .fadeInBlowUp{
      transform: scale(1,1)!important;
      opacity: 1!important;
    }

    .fadeInShrink{
      transform: scale(1,1)!important;
      opacity: 1!important;
    }

    .modal-dialog.flipOverAtBottom{
      transform: translateY(0);
    }

  }

}

.modal-dialog{
  background-color: #FFF;
  border: 1px solid #DDD\9;//ie78
  *border: 1px solid #DDD;//ie67
  width: 50%;
  max-width: 560px;
  min-width: 290px;


  //主题1：这种出现效果可以在ie78中使用
  &.fadeInDown{
    position: relative;
    margin: auto;
    top: 0;
    opacity: 0;
    transition: opacity 0.15s ease-in, top 0.15s ease-in;
  }

  //主题2：fadein的同时， 有一个放大的效果; 这种主题下，一定要设置宽度和高度
  &.fadeInBlowUp{
    height: 280px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transform: scale(0,0);
    transition: opacity 0.15s ease-in,transform 0.3s cubic-bezier(0.6,0,0.4,1);
  }

  //主题3：fadein的同时， 有一个缩小的效果; 这种主题下，一定要设置宽度和高度
  &.fadeInShrink{
    height: 280px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transform: scale(1.3,1.3);
    transition: opacity 0.15s ease-in, transform 0.15s ease-in;
  }

  //主题4：应用手机上flipOverAtBottom
  &.flipOverAtBottom{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.15s ease-in;

    .close{
      display: none;
    }

    .modal-footer{
      text-align: right;
    }

    .btn{
      cursor: pointer;
      padding:5px 25px;
      background:#35b128;
      border:1px solid #33842a;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
      -moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
      box-shadow: 0 0 4px rgba(0,0,0, .75);
      color:#f3f3f3;
      font-size:1.1em;

      &:focus{
        -webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
        -moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
        box-shadow: 0 0 1px rgba(0,0,0, .75);
      }
    }
  }

  .modal-content{
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.modal-header{
  height: 50px;
  border-bottom: 1px solid #DDD;

  .close{
    float: right;
    margin: 12px;
    cursor: pointer;
    opacity: 0.5;

    &:hover{
      opacity: 1;
    }
  }

  .modal-title{
    font-weight: 700;
    text-align: left;
    line-height: 50px;
    margin: 0 0 0 12px;
  }

}

.modal-body{
  box-sizing: border-box;
  width: 100%;
  position: relative;
  min-height: 180px;
  max-height: 400px;
  overflow-y: auto;
  padding-bottom: 61px;
}

.modal-footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  text-align: center;
  border-top: 1px solid #DDD;
  box-sizing: border-box;

  .btn{
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    display: inline-block;
    margin: 13px 3px;
    cursor: pointer;

    &.btn-close{
      background-color: #FFF;
      color: #000;
      border: 1px solid #DDD;
    }

    &.btn-confirm{
      background-color: #EE0000;
      color: #fff;
      border: 1px solid #EE0000;
    }

    &:active{
      box-shadow: 0 0 25px #DDD inset;
    }
  }
}


.modal-show{
  overflow: hidden;
}
